{
	"name": "johnmaster208/tlshandshake",
	"description": "checks the type of TLS handshakes on a domain using nmap port scanning.",
	"license": "MIT",
	"keywords": ["nmap","tls","ssl"],
	"authors": [{
		"name": "John Richardson",
		"email": "johnmaster208@gmail.com"
	}],
	"require": {},
	"require-dev": {
		"phpunit/phpunit": "4.*"
	},
	"autoload": {
		"psr-0": {
			"TLSHandshake": "src/",
			"TLSHandshake\\Tests\\": "tests/"
		},
		"psr-4": {
			"johnmaster208\\TLSHandshake\\": "src/"
		}
	}
}